# thin-backup-plugin

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkins/plugins/thinbackup/: BackupNow.java  Configuration.java  Settings.java  ThinBackupMenu.java  ThinBackupMenuDescriptor.java  ThinBackupMgmtLink.java  ThinBackupPluginImpl.java  ThinBackupSettings.java  ThinBackupSettingsDescriptor.java
src/main/java/org/jenkins/plugins/thinbackup/backup/: Backup.java  FileBackup.java
src/main/java/org/jenkins/plugins/thinbackup/configuration/: Configuration.java
src/main/java/org/jenkins/plugins/thinbackup/exceptions/: BackupException.java  RestoreException.java
src/main/java/org/jenkins/plugins/thinbackup/restore/: FileRestore.java  Restore.java
src/main/java/org/jenkins/plugins/thinbackup/strategies/: AbstractStrategy.java  GlobalConfiguration.java  IStrategy.java  Jobs.java  Strategy.java  UserContent.java
src/main/java/org/jvnet/hudson/plugins/thinbackup/: BackupTask.java  ThinBackupConfig.java  ThinBackupMgmtLink.java  ThinBackupPeriodicWork.java  ThinBackupPluginImpl.java
src/main/java/org/jvnet/hudson/plugins/thinbackup/backup/: BackupSet.java  DirectoriesZipper.java  DirectoryCleaner.java  HudsonBackup.java  PluginList.java  ThinBackupZipper.java
src/main/java/org/jvnet/hudson/plugins/thinbackup/restore/: HudsonRestore.java  PluginRestoreUpdateCenter.java
src/main/java/org/jvnet/hudson/plugins/thinbackup/utils/: EnvironmentVariableNotDefinedException.java  ExistsAndReadableFileFilter.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/thinbackup/BackupNow/: index.groovy
src/main/resources/org/jenkins/plugins/thinbackup/Settings/: index.groovy
src/main/resources/org/jenkins/plugins/thinbackup/Settings/Configuration/: config.groovy
src/main/resources/org/jenkins/plugins/thinbackup/ThinBackupMgmtLink/: index.groovy  settings.groovy
src/main/resources/org/jenkins/plugins/thinbackup/ThinBackupSettings/: index.groovy
src/main/resources/org/jvnet/hudson/plugins/thinbackup/ThinBackupMgmtLink/: backupsettings.jelly  backupsettings.properties  backupsettings_de.properties  index.jelly  index.properties  index_de.properties  restoreOptions.jelly  restoreOptions.properties  restoreOptions_de.properties
src/main/resources/org/jvnet/hudson/plugins/thinbackup/ThinBackupPluginImpl/: config.jelly  config.properties  config_de.properties  help-backupAdditionalFiles.html  help-backupBuildArchive.html  help-backupBuildArchive_de.html  help-backupBuildResults.html  help-backupBuildResults_de.html  help-backupBuildsToKeepOnly.html  help-backupConfigHistory_de.html  help-backupNextBuildNumber.html  help-backupPath.html  help-backupPath_de.html  help-backupPluginArchives.html  help-cleanupDiff_de.html  help-excludedFilesRegex.html  help-excludedFilesRegex_de.html  help-failFast_de.html  help-forceQuietModeTimeout.html  help-forceQuietModeTimeout_de.html  help-fullBackupSchedule.html  help-fullBackupSchedule_de.html  help-moveCurrentBackupToZipFile.html  help-moveCurrentBackupToZipFile_de.html  help-moveOldBackupsToZipFile.html  help-nrMaxStoredFull.html  help-restoreNextBuildNumber.html  help-waitForIdle_de.html
src/main/webapp/help/: help-backupAdditionalFiles.html  help-backupAdditionalFiles_de.html  help-backupBuildResults.html  help-backupBuildToKeepOnly.html  help-backupBuildToKeepOnly_de.html  help-backupConfigHistory.html  help-backupNextBuildNumber.html  help-backupNextBuildNumber_de.html  help-backupPath.html  help-backupPlugins.html  help-backupPlugins_de.html  help-backupTime.html  help-backupUserContent.html  help-backupUserContent_de.html  help-cleanupDiff.html  help-diffBackupSchedule.html  help-diffBackupSchedule_de.html  help-excludedFilesRegex.html  help-failFast.html  help-forceQuietModeTimeout.html  help-forceQuietModeTimeout_de.html  help-fullBackupSchedule.html  help-moveOldBackupsToZipFile.html  help-moveOldBackupsToZipFile_de.html  help-nrMaxStoredFull.html  help-nrMaxStoredFull_de.html  help-restore.html  help-restoreConfigHistory.html  help-restoreConfigHistory_de.html  help-restoreNextBuildNumber.html  help-restoreNextBuildNumber_de.html  help-restorePlugins.html  help-restorePlugins_de.html  help-restore_de.html  help-waitForIdle.html
src/test/java/org/jenkins/plugins/thinbackup/: TestSettings.java
src/test/java/org/jenkins/plugins/thinbackup/backup/: TestFileBackup.java
src/test/java/org/jenkins/plugins/thinbackup/restore/: TestFileRestore.java
src/test/java/org/jenkins/plugins/thinbackup/strategies/: AbstractBackupTestUtils.java  AbstractRestoreTestUtils.java  AbstractTestUtils.java  TestFreeStyleJobsBackup.java  TestGlobalConfigurationBackup.java  TestGlobalConfigurationRestore.java  TestStrategy.java  TestUserContentBackup.java  TestUserContentRestore.java
src/test/java/org/jenkins/plugins/thinbackup/utils/: FileContentMatcher.java  FileNameMatcher.java  TestFileNameMatcher.java  TestUtils.java
src/test/java/org/jvnet/hudson/plugins/thinbackup/: FileCollector.java  HudsonDirectoryStructureSetup.java  TestConfigWithUi.java  TestHelper.java  TestJenkinsConfigAsCode.java  TestJenkinsWithOldConfig.java  TestThinBackupPeriodicWork.java
src/test/java/org/jvnet/hudson/plugins/thinbackup/backup/: BackupDirStructure.java  BackupDirStructureSetup.java  HudsonDirectoryStructureSetup.java  TestBackupMatrixJob.java  TestBackupMultibranchJob.java  TestBackupPromotedJob.java  TestBackupSet.java  TestBackupSets.java  TestBackupWithCloudBeesFolder.java  TestBackupZipping.java  TestHudsonBackup.java  TestPluginList.java
src/test/java/org/jvnet/hudson/plugins/thinbackup/restore/: TestHudsonRestore.java  TestRestore.java
src/test/java/org/jvnet/hudson/plugins/thinbackup/utils/: TestUtils.java
src/test/resources/: configuration-as-code.yml
src/test/resources/org/jvnet/hudson/plugins/thinbackup/TestJenkinsWithOldConfig/: thinBackup.xml
(+1 files in other folders)
