<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${it.iconFileName}" alt=""/>
                Backup Configuration
            </h1>

            <f:form method="post" action="saveSettings">
                 <!-- Backup configuration -->
                 <f:section title="Backup settings">
                    <f:entry title="Backup directory"
                    help="/plugin/thinBackup/help/help-backupPath.html">
                        <f:textbox value="${it.configuration.backupPath}" name="backupPath"/>
                    </f:entry>
                    <f:entry title="Backup schedule for full backups"
                    help="/plugin/thinBackup/help/help-fullBackupSchedule.html">
                        <f:textbox value="${it.configuration.fullBackupSchedule}" name="fullBackupSchedule"/>
                    </f:entry>
                    <f:entry title="Backup schedule for differential backups"
                    help="/plugin/thinBackup/help/help-diffBackupSchedule.html">
                        <f:textbox value="${it.configuration.diffBackupSchedule}" name="diffBackupSchedule"/>
                    </f:entry>
                    
                    <f:entry title="Max number of stored full backups"
                    help="/plugin/thinBackup/help/help-nrMaxStoredFull.html">
                        <f:textbox value="${it.configuration.nrMaxStoredFull}" name="nrMaxStoredFull"/>
                    </f:entry>
                    
                    <f:optionalBlock title="Clean up differential backups"
                        checked="${it.configuration.cleanupDiff}"
                        name="cleanupDiff"
                        help="/plugin/backup/help/help-cleanupDiff.html"/>
                </f:section>
                
                <!-- Save! -->
                <f:section>
		              <f:entry>
		                <f:submit value="Save"/>
		              </f:entry>
                </f:section>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>