<!--
  Copyright (C) 2011  Matthias Steinkogler, Thomas Fürer

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses.

 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>
        ${it.displayName}
      </h1>

      <div class="jenkins-buttons-row jenkins-!-padding-3">
        <a href="backupManual" style="text-decoration: none;">
          <button class="jenkins-button" tooltip="${%backup_manual_tooltip}">
            <l:icon src="symbol-cloud-download-outline plugin-ionicons-api"/>
            ${%backup_now}
          </button>
        </a>

        <a href="restoreOptions" style="text-decoration: none;">
          <button class="jenkins-button" tooltip="${%restore_options_tooltip}">
            <l:icon src="symbol-cloud-upload-outline plugin-ionicons-api"/>
            ${%restore}
          </button>
        </a>

        <a href="backupsettings" style="text-decoration: none;">
          <button class="jenkins-button"
            tooltip="${%backup_settings_tooltip}">
            <l:icon src="symbol-cog-outline plugin-ionicons-api"/>
            ${%settings}
          </button>
        </a>
      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
