<!--
  Copyright (C) 2011  Matthias Steinkogler, Thomas Fürer

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses.

 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/${it.iconFileName}" alt=""/>
                ${it.displayName}
            </h1>
            
            <div style="margin-left : 2em;">
            <br />
            <lu style="list-style-type:none;">
                <li>
                    <h2><A href="backupManual">
                    <img src="${rootURL}/plugin/thinBackup/images/backup.png" alt=""/>
                    Backup Now</A></h2>
                </li>
                <li>
                    <h2><A href="restoreOptions">
                    <img src="${rootURL}/plugin/thinBackup/images/restore.png" alt=""/>
                    Restore</A></h2>
                </li>
                <li>
                    <h2><A href="backupsettings">
                    <img src="${rootURL}/plugin/thinBackup/images/settings.png" alt=""/>
                    Settings</A></h2>
                </li>
            </lu>
            </div>
            
        </l:main-panel>
    </l:layout>
</j:jelly>
