<!--
  Copyright (C) 2011  Matthias Steinkogler, Thomas Fürer

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses.

 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/${it.iconFileName}" alt=""/>
                Restore Configuration
            </h1>

            
            <f:form method="post" action="restore">
              <f:section title="Restore options">
                <f:entry title="restore backup from" help="/plugin/thinBackup/help/help-restore.html">
                  <j:set var="allBackups" value="${it.availableBackups}"/>
                  <select name="restoreBackupFrom" >
                      <j:forEach var="backup" items="${allBackups}">
                        <f:option>${backup}</f:option>
                      </j:forEach>
                  </select>
                </f:entry>

                <f:optionalBlock title="Restore next build number file (if found in backup)"
                    help="/plugin/thinBackup/help/help-restoreNextBuildNumber.html"
                    name="restoreNextBuildNumber" />
                
                <f:optionalBlock title="Restore plugins"
                    help="/plugin/thinBackup/help/help-restorePlugins.html"
                    name="restorePlugins" />
                 
                    
              </f:section>
              
              <f:section>
                <f:entry>
                  <f:submit value="Restore"/>
                </f:entry>
              </f:section>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
